﻿<!DOCTYPE html>
<html>
  <head>
    <title>MSG NIGO Before IWC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/msg_nigo_before_iwc/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/msg_nigo_before_iwc/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sp (Rectangle) -->
      <div id="u332" class="ax_default box_1" data-label="sp">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp (Rectangle) [footnote] -->
      <div id="u332_ann" class="annotation"></div>

      <!-- UD Header Fixed (Dynamic Panel) -->
      <div id="u334" class="ax_default" data-label="UD Header Fixed">
        <div id="u334_state0" class="panel_state" data-label="State1">
          <div id="u334_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u335" class="ax_default image">
              <img id="u335_img" class="img " src="images/igo_nigo_for_iwc/u2.png"/>
              <!-- Unnamed () -->
              <div id="u336" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u337" class="ax_default shape">
              <div id="u337_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u338" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u339" class="ax_default image">
              <img id="u339_img" class="img " src="images/igo_nigo_for_iwc/u6.jpg"/>
              <!-- Unnamed () -->
              <div id="u340" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u341" class="ax_default heading_1">
              <div id="u341_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u342" class="text" style="visibility: visible;">
                <p><span>Penelope Pension (1060720)</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u343" class="ax_default flow_shape">
              <img id="u343_img" class="img " src="images/igo_nigo_for_iwc/u10.png"/>
              <!-- Unnamed () -->
              <div id="u344" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ActionDropDownGreyScreen (Rectangle) -->
            <div id="u345" class="ax_default shape" data-label="ActionDropDownGreyScreen">
              <div id="u345_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u346" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u347" class="ax_default shape">
              <div id="u347_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u348" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u349" class="ax_default text_field">
              <input id="u349_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u350" class="ax_default horizontal_line">
              <img id="u350_img" class="img " src="images/igo_nigo_for_iwc/u14.png"/>
              <!-- Unnamed () -->
              <div id="u351" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u352" class="ax_default image">
              <img id="u352_img" class="img " src="images/igo_nigo_for_iwc/u21.png"/>
              <!-- Unnamed () -->
              <div id="u353" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Page Title (Rectangle) -->
            <div id="u354" class="ax_default paragraph" data-label="Page Title">
              <div id="u354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u355" class="text" style="visibility: visible;">
                <p><span>Edit Funding Detail -- Direct Client</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u356" class="ax_default fontawesome">
              <div id="u356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u357" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Source Read-Only) -->

      <!-- Funding Source (Dynamic Panel) -->
      <div id="u359" class="ax_default" data-label="Funding Source">
        <div id="u359_state0" class="panel_state" data-label="Collapsed">
          <div id="u359_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u360" class="ax_default shape">
              <div id="u360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u361" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009CDE;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#387AAB;">Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u362" class="ax_default horizontal_line">
              <img id="u362_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u364" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
        <div id="u359_state1" class="panel_state" data-label="Exapnded">
          <div id="u359_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u365" class="ax_default box_1">
              <div id="u365_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u366" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u367" class="ax_default shape">
              <div id="u367_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u368" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u369" class="ax_default label">
              <div id="u369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u370" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Aubrey Graham</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Address</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">156 Birch Lane</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Cambridge, MA 02140</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Phone</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(617) 894-3026</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Email</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">agraham@drakemail.com</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SSN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">012-34-5678</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">PIN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">224406</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DOB</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">01/01/1979</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u371" class="ax_default label">
              <div id="u371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u372" class="text" style="visibility: visible;">
                <p><span>Client Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u373" class="ax_default label">
              <div id="u373_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u374" class="text" style="visibility: visible;">
                <p><span>Carrier Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u375" class="ax_default label">
              <div id="u375_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u376" class="text" style="visibility: visible;">
                <p style="font-size:14px;line-height:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Carrier Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Midwest Investment Trust</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Mailing Address</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">3719 Gravois Ave.</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Suite 444</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">St. Louis, MO&nbsp; 69554</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Phone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="font-size:13px;line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">(314) 999-1212</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u377" class="ax_default label">
              <div id="u377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u378" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wire Transfer</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">IRC Code</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">401(k) Retirement Plan</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Account Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10000150</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Amount</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">$278,000.00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Liquidation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Liquidate entire account immediately</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Allocation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Option 2: Allocate to the default investment option</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Does the account contain any Certificates of Deposit (CDs)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">When would you like to liquidate (cash out) your CD(s)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Wait for maturity</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Maturity Date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12/31/2016</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u379" class="ax_default line">
              <img id="u379_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u380" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u381" class="ax_default label">
              <div id="u381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u382" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Contract Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99-00001</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Plan Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TIAA IRA - Traditional</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u383" class="ax_default label">
              <div id="u383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u384" class="text" style="visibility: visible;">
                <p><span>TIAA Contract</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u385" class="ax_default label">
              <div id="u385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u386" class="text" style="visibility: visible;">
                <p><span>Transfer Details</span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u387" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
      </div>

      <!-- Funding Forms Review (Dynamic Panel) -->
      <div id="u388" class="ax_default" data-label="Funding Forms Review">
        <div id="u388_state0" class="panel_state" data-label="Expanded">
          <div id="u388_state0_content" class="panel_state_content">

            <!-- Bknd-Asset Allocation (Rectangle) -->
            <div id="u389" class="ax_default shape" data-label="Bknd-Asset Allocation">
              <div id="u389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u390" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u391" class="ax_default horizontal_line">
              <img id="u391_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u392" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u393" class="ax_default shape">
              <div id="u393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u394" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Forms Review</span></p>
              </div>
            </div>

            <!-- UD 2.0 Accordian (Dynamic Panel) -->
            <div id="u395" class="ax_default" data-label="UD 2.0 Accordian">
              <div id="u395_state0" class="panel_state" data-label="State1">
                <div id="u395_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u396" class="ax_default paragraph">
              <div id="u396_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u397" class="text" style="visibility: visible;">
                <p><span>Form Review</span></p>
              </div>
            </div>

            <!-- Button Bar - Form Review (Dynamic Panel) -->
            <div id="u398" class="ax_default ax_default_hidden" data-label="Button Bar - Form Review" style="display: none; visibility: hidden">
              <div id="u398_state0" class="panel_state" data-label="OnSubmit">
                <div id="u398_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u399" class="ax_default shape">
                    <div id="u399_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u400" class="text" style="visibility: visible;">
                      <p><span>Submit</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u401" class="ax_default horizontal_line1">
                    <img id="u401_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
                    <!-- Unnamed () -->
                    <div id="u402" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Sav (Rectangle) -->
                  <div id="u403" class="ax_default shape" data-label="Sav">
                    <div id="u403_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u404" class="text" style="visibility: visible;">
                      <p><span>Cancel Funding Request</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Reasons Panel (Dynamic Panel) -->
            <div id="u405" class="ax_default ax_default_hidden" data-label="Reasons Panel" style="display: none; visibility: hidden">
              <div id="u405_state0" class="panel_state" data-label="IGO">
                <div id="u405_state0_content" class="panel_state_content">

                  <!-- Heading 2 (Rectangle) -->
                  <div id="u406" class="ax_default paragraph" data-label="Heading 2">
                    <div id="u406_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u407" class="text" style="visibility: visible;">
                      <p><span>Are any additional forms required?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u408" class="ax_default">

                    <!-- DP:NigoCommment (Dynamic Panel) -->
                    <div id="u409" class="ax_default" data-label="DP:NigoCommment">
                      <div id="u409_state0" class="panel_state" data-label="State1">
                        <div id="u409_state0_content" class="panel_state_content">

                          <!-- Unnamed (Text Area) -->
                          <div id="u410" class="ax_default text_area">
                            <textarea id="u410_input"></textarea>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u411" class="ax_default paragraph">
                            <div id="u411_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u412" class="text" style="visibility: visible;">
                              <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Instructions </span></p><p style="font-size:6px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Provide instructions for the Imaging Transfers Team to complete alternate carrier package prep. </span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u413" class="ax_default heading_11">
                    <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u414" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u415" class="ax_default heading_11">
                    <img id="u415_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u416" class="text" style="visibility: visible;">
                      <p><span>Third Party Authorization Required</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u417" class="ax_default heading_11">
                    <img id="u417_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u418" class="text" style="visibility: visible;">
                      <p><span>Forms Required</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u419" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u420" class="ax_default radio_button">
                      <label for="u420_input">
                        <!-- Unnamed () -->
                        <div id="u421" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u420_input" type="radio" value="radio" name="LOA"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u422" class="ax_default radio_button">
                      <label for="u422_input">
                        <!-- Unnamed () -->
                        <div id="u423" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u422_input" type="radio" value="radio" name="LOA"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u424" class="ax_default heading_11">
                    <img id="u424_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u425" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">LOA </span><span style="color:#FF0000;">* </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u426" class="ax_default heading_11">
                    <img id="u426_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u427" class="text" style="visibility: visible;">
                      <p><span>Corporate Resolution Letter </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u428" class="ax_default" selectiongroup="Corporate Resolution">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u429" class="ax_default radio_button">
                      <label for="u429_input">
                        <!-- Unnamed () -->
                        <div id="u430" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u429_input" type="radio" value="radio" name="Corporate Resolution"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u431" class="ax_default radio_button">
                      <label for="u431_input">
                        <!-- Unnamed () -->
                        <div id="u432" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u431_input" type="radio" value="radio" name="Corporate Resolution"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u433" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u434" class="ax_default radio_button">
                      <label for="u434_input">
                        <!-- Unnamed () -->
                        <div id="u435" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u434_input" type="radio" value="radio" name="SPOUSAL WAIVER"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u436" class="ax_default radio_button">
                      <label for="u436_input">
                        <!-- Unnamed () -->
                        <div id="u437" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u436_input" type="radio" value="radio" name="SPOUSAL WAIVER"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u438" class="ax_default heading_11">
                    <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u439" class="text" style="visibility: visible;">
                      <p><span>Spousal Waiver </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u440" class="ax_default heading_11">
                    <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u441" class="text" style="visibility: visible;">
                      <p><span>Employer Authorization </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u442" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u443" class="ax_default radio_button">
                      <label for="u443_input">
                        <!-- Unnamed () -->
                        <div id="u444" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u443_input" type="radio" value="radio" name="EMPLOYER AUTH"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u445" class="ax_default radio_button">
                      <label for="u445_input">
                        <!-- Unnamed () -->
                        <div id="u446" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u445_input" type="radio" value="radio" name="EMPLOYER AUTH"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u447" class="ax_default heading_11">
                    <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u448" class="text" style="visibility: visible;">
                      <p><span>Other </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u449" class="ax_default radio_button">
                    <label for="u449_input">
                      <!-- Unnamed () -->
                      <div id="u450" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Yes</span></p>
                      </div>
                    </label>
                    <input id="u449_input" type="radio" value="radio" name="OTHER"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u451" class="ax_default radio_button">
                    <label for="u451_input">
                      <!-- Unnamed () -->
                      <div id="u452" class="text" style="visibility: visible;">
                        <p><span>&nbsp;No</span></p>
                      </div>
                    </label>
                    <input id="u451_input" type="radio" value="radio" name="OTHER"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u453" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u454" class="ax_default radio_button">
                      <label for="u454_input">
                        <!-- Unnamed () -->
                        <div id="u455" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u454_input" type="radio" value="radio" name="TIAA"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u456" class="ax_default radio_button">
                      <label for="u456_input">
                        <!-- Unnamed () -->
                        <div id="u457" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u456_input" type="radio" value="radio" name="TIAA"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u458" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u459" class="ax_default radio_button">
                      <label for="u459_input">
                        <!-- Unnamed () -->
                        <div id="u460" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u459_input" type="radio" value="radio" name="ALT CARRIER"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u461" class="ax_default radio_button">
                      <label for="u461_input">
                        <!-- Unnamed () -->
                        <div id="u462" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u461_input" type="radio" value="radio" name="ALT CARRIER"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u463" class="ax_default heading_11">
                    <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u464" class="text" style="visibility: visible;">
                      <p><span>TIAA </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u465" class="ax_default heading_11">
                    <img id="u465_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u466" class="text" style="visibility: visible;">
                      <p><span>ALT Carrier </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u467" class="ax_default paragraph">
                    <img id="u467_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u468" class="text" style="visibility: visible;">
                      <p><span>Overnight mail to Alt Carrier required?</span><span style="color:#FF0000;"> *</span><span></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- YOvr (Radio Button) -->
                  <div id="u469" class="ax_default radio_button" data-label="YOvr">
                    <label for="u469_input">
                      <!-- Unnamed () -->
                      <div id="u470" class="text" style="visibility: visible;">
                        <p><span>Yes</span></p>
                      </div>
                    </label>
                    <input id="u469_input" type="radio" value="radio" name="Overnight Mail?"/>
                  </div>

                  <!-- NOvr (Radio Button) -->
                  <div id="u471" class="ax_default radio_button" data-label="NOvr">
                    <label for="u471_input">
                      <!-- Unnamed () -->
                      <div id="u472" class="text" style="visibility: visible;">
                        <p><span>No</span></p>
                      </div>
                    </label>
                    <input id="u471_input" type="radio" value="radio" name="Overnight Mail?"/>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u473" class="ax_default paragraph">
                    <img id="u473_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u474" class="text" style="visibility: visible;">
                      <p><span>Should this transfer be faxed?</span><span style="color:#FF0000;"> *</span><span></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- YFaxg (Radio Button) -->
                  <div id="u475" class="ax_default radio_button" data-label="YFaxg">
                    <label for="u475_input">
                      <!-- Unnamed () -->
                      <div id="u476" class="text" style="visibility: visible;">
                        <p><span>Yes</span></p>
                      </div>
                    </label>
                    <input id="u475_input" type="radio" value="radio" name="Faxg"/>
                  </div>

                  <!-- NFaxg (Radio Button) -->
                  <div id="u477" class="ax_default radio_button" data-label="NFaxg">
                    <label for="u477_input">
                      <!-- Unnamed () -->
                      <div id="u478" class="text" style="visibility: visible;">
                        <p><span>No</span></p>
                      </div>
                    </label>
                    <input id="u477_input" type="radio" value="radio" name="Faxg"/>
                  </div>

                  <!-- Other2 (Text Field) -->
                  <div id="u479" class="ax_default text_field ax_default_hidden" data-label="Other2" style="display: none; visibility: hidden">
                    <input id="u479_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u480" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u481" class="ax_default radio_button">
                      <label for="u481_input">
                        <!-- Unnamed () -->
                        <div id="u482" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u481_input" type="radio" value="radio" name="COPIES"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u483" class="ax_default radio_button">
                      <label for="u483_input">
                        <!-- Unnamed () -->
                        <div id="u484" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u483_input" type="radio" value="radio" name="COPIES"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u485" class="ax_default heading_11">
                    <img id="u485_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u486" class="text" style="visibility: visible;">
                      <p><span>Does Alt Carrier accept copies? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u405_state1" class="panel_state" data-label="IGO+MSG">
                <div id="u405_state1_content" class="panel_state_content">

                  <!-- Heading 2 (Rectangle) -->
                  <div id="u487" class="ax_default paragraph" data-label="Heading 2">
                    <div id="u487_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u488" class="text" style="visibility: visible;">
                      <p><span>Are any additional forms required?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u489" class="ax_default">

                    <!-- DP:NigoCommment (Dynamic Panel) -->
                    <div id="u490" class="ax_default" data-label="DP:NigoCommment">
                      <div id="u490_state0" class="panel_state" data-label="State1">
                        <div id="u490_state0_content" class="panel_state_content">

                          <!-- Unnamed (Text Area) -->
                          <div id="u491" class="ax_default text_area">
                            <textarea id="u491_input"></textarea>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u492" class="ax_default paragraph">
                            <div id="u492_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u493" class="text" style="visibility: visible;">
                              <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Instructions</span></p><p style="font-size:6px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Provide instructions for the Imaging Transfers Team to complete MSG Delivery and alternate carrier package prep.</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u494" class="ax_default heading_11">
                    <img id="u494_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u495" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u496" class="ax_default heading_11">
                    <img id="u496_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u497" class="text" style="visibility: visible;">
                      <p><span>Third Party Authorization Required</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u498" class="ax_default heading_11">
                    <img id="u498_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u499" class="text" style="visibility: visible;">
                      <p><span>Forms Required</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u500" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u501" class="ax_default radio_button">
                      <label for="u501_input">
                        <!-- Unnamed () -->
                        <div id="u502" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u501_input" type="radio" value="radio" name="LOA"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u503" class="ax_default radio_button">
                      <label for="u503_input">
                        <!-- Unnamed () -->
                        <div id="u504" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u503_input" type="radio" value="radio" name="LOA"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u505" class="ax_default heading_11">
                    <img id="u505_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u506" class="text" style="visibility: visible;">
                      <p><span style="color:#000000;">LOA </span><span style="color:#FF0000;">* </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u507" class="ax_default heading_11">
                    <img id="u507_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u508" class="text" style="visibility: visible;">
                      <p><span>Corporate Resolution Letter </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u509" class="ax_default" selectiongroup="Corporate Resolution">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u510" class="ax_default radio_button">
                      <label for="u510_input">
                        <!-- Unnamed () -->
                        <div id="u511" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u510_input" type="radio" value="radio" name="Corporate Resolution"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u512" class="ax_default radio_button">
                      <label for="u512_input">
                        <!-- Unnamed () -->
                        <div id="u513" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u512_input" type="radio" value="radio" name="Corporate Resolution"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u514" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u515" class="ax_default radio_button">
                      <label for="u515_input">
                        <!-- Unnamed () -->
                        <div id="u516" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u515_input" type="radio" value="radio" name="SPOUSAL WAIVER"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u517" class="ax_default radio_button">
                      <label for="u517_input">
                        <!-- Unnamed () -->
                        <div id="u518" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u517_input" type="radio" value="radio" name="SPOUSAL WAIVER"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u519" class="ax_default heading_11">
                    <img id="u519_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u520" class="text" style="visibility: visible;">
                      <p><span>Spousal Waiver </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u521" class="ax_default heading_11">
                    <img id="u521_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u522" class="text" style="visibility: visible;">
                      <p><span>Employer Authorization </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u523" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u524" class="ax_default radio_button">
                      <label for="u524_input">
                        <!-- Unnamed () -->
                        <div id="u525" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u524_input" type="radio" value="radio" name="EMPLOYER AUTH"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u526" class="ax_default radio_button">
                      <label for="u526_input">
                        <!-- Unnamed () -->
                        <div id="u527" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u526_input" type="radio" value="radio" name="EMPLOYER AUTH"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u528" class="ax_default heading_11">
                    <img id="u528_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u529" class="text" style="visibility: visible;">
                      <p><span>Other </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u530" class="ax_default radio_button">
                    <label for="u530_input">
                      <!-- Unnamed () -->
                      <div id="u531" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Yes</span></p>
                      </div>
                    </label>
                    <input id="u530_input" type="radio" value="radio" name="OTHER"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u532" class="ax_default radio_button">
                    <label for="u532_input">
                      <!-- Unnamed () -->
                      <div id="u533" class="text" style="visibility: visible;">
                        <p><span>&nbsp;No</span></p>
                      </div>
                    </label>
                    <input id="u532_input" type="radio" value="radio" name="OTHER"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u534" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u535" class="ax_default radio_button">
                      <label for="u535_input">
                        <!-- Unnamed () -->
                        <div id="u536" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u535_input" type="radio" value="radio" name="TIAA"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u537" class="ax_default radio_button">
                      <label for="u537_input">
                        <!-- Unnamed () -->
                        <div id="u538" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u537_input" type="radio" value="radio" name="TIAA"/>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u539" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u540" class="ax_default radio_button">
                      <label for="u540_input">
                        <!-- Unnamed () -->
                        <div id="u541" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u540_input" type="radio" value="radio" name="ALT CARRIER"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u542" class="ax_default radio_button">
                      <label for="u542_input">
                        <!-- Unnamed () -->
                        <div id="u543" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u542_input" type="radio" value="radio" name="ALT CARRIER"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u544" class="ax_default heading_11">
                    <img id="u544_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u545" class="text" style="visibility: visible;">
                      <p><span>TIAA </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u546" class="ax_default heading_11">
                    <img id="u546_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u547" class="text" style="visibility: visible;">
                      <p><span>ALT Carrier </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u548" class="ax_default paragraph">
                    <img id="u548_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u549" class="text" style="visibility: visible;">
                      <p><span>Overnight mail to Alt Carrier required?</span><span style="color:#FF0000;"> *</span><span></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- YOvr (Radio Button) -->
                  <div id="u550" class="ax_default radio_button" data-label="YOvr">
                    <label for="u550_input">
                      <!-- Unnamed () -->
                      <div id="u551" class="text" style="visibility: visible;">
                        <p><span>Yes</span></p>
                      </div>
                    </label>
                    <input id="u550_input" type="radio" value="radio" name="Overnight Mail?"/>
                  </div>

                  <!-- NOvr (Radio Button) -->
                  <div id="u552" class="ax_default radio_button" data-label="NOvr">
                    <label for="u552_input">
                      <!-- Unnamed () -->
                      <div id="u553" class="text" style="visibility: visible;">
                        <p><span>No</span></p>
                      </div>
                    </label>
                    <input id="u552_input" type="radio" value="radio" name="Overnight Mail?"/>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u554" class="ax_default paragraph">
                    <img id="u554_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u555" class="text" style="visibility: visible;">
                      <p><span>Should this transfer be faxed?</span><span style="color:#FF0000;"> *</span><span></span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- YFaxg (Radio Button) -->
                  <div id="u556" class="ax_default radio_button" data-label="YFaxg">
                    <label for="u556_input">
                      <!-- Unnamed () -->
                      <div id="u557" class="text" style="visibility: visible;">
                        <p><span>Yes</span></p>
                      </div>
                    </label>
                    <input id="u556_input" type="radio" value="radio" name="Faxg"/>
                  </div>

                  <!-- NFaxg (Radio Button) -->
                  <div id="u558" class="ax_default radio_button" data-label="NFaxg">
                    <label for="u558_input">
                      <!-- Unnamed () -->
                      <div id="u559" class="text" style="visibility: visible;">
                        <p><span>No</span></p>
                      </div>
                    </label>
                    <input id="u558_input" type="radio" value="radio" name="Faxg"/>
                  </div>

                  <!-- Other Field - Third Party Authorization (Text Field) -->
                  <div id="u560" class="ax_default text_field ax_default_hidden" data-label="Other Field - Third Party Authorization" style="display: none; visibility: hidden">
                    <input id="u560_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u561" class="ax_default">

                    <!-- Unnamed (Radio Button) -->
                    <div id="u562" class="ax_default radio_button">
                      <label for="u562_input">
                        <!-- Unnamed () -->
                        <div id="u563" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Yes</span></p>
                        </div>
                      </label>
                      <input id="u562_input" type="radio" value="radio" name="COPIES"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u564" class="ax_default radio_button">
                      <label for="u564_input">
                        <!-- Unnamed () -->
                        <div id="u565" class="text" style="visibility: visible;">
                          <p><span>&nbsp;No</span></p>
                        </div>
                      </label>
                      <input id="u564_input" type="radio" value="radio" name="COPIES"/>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u566" class="ax_default heading_11">
                    <img id="u566_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u567" class="text" style="visibility: visible;">
                      <p><span>Does Alt Carrier accept copies? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u405_state2" class="panel_state" data-label="NIGO">
                <div id="u405_state2_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u568" class="ax_default">

                    <!-- DP:OtherNIGO Reason (Dynamic Panel) -->
                    <div id="u569" class="ax_default ax_default_hidden" data-label="DP:OtherNIGO Reason" style="display: none; visibility: hidden">
                      <div id="u569_state0" class="panel_state" data-label="State1">
                        <div id="u569_state0_content" class="panel_state_content">

                          <!-- Unnamed (Group) -->
                          <div id="u570" class="ax_default">

                            <!-- FIS Field2 (Text Field) -->
                            <div id="u571" class="ax_default text_field" data-label="FIS Field2">
                              <input id="u571_input" type="text" value=""/>
                            </div>

                            <!-- Unnamed (Group) -->
                            <div id="u572" class="ax_default">

                              <!-- Unnamed (Group) -->
                              <div id="u573" class="ax_default">

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u574" class="ax_default horizontal_line">
                                  <img id="u574_img" class="img " src="images/igo_nigo_for_iwc/u213.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u575" class="text" style="display: none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Horizontal Line) -->
                                <div id="u576" class="ax_default horizontal_line">
                                  <img id="u576_img" class="img " src="images/igo_nigo_for_iwc/u213.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u577" class="text" style="display: none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>

                                <!-- Unnamed (Vertical Line) -->
                                <div id="u578" class="ax_default vertical_line">
                                  <img id="u578_img" class="img " src="images/igo_nigo_for_iwc/u217.png"/>
                                  <!-- Unnamed () -->
                                  <div id="u579" class="text" style="display: none; visibility: hidden">
                                    <p><span></span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Vertical Line) -->
                              <div id="u580" class="ax_default vertical_line">
                                <img id="u580_img" class="img " src="images/igo_nigo_for_iwc/u217.png"/>
                                <!-- Unnamed () -->
                                <div id="u581" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u582" class="ax_default paragraph">
                            <div id="u582_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u583" class="text" style="visibility: visible;">
                              <p><span>Please provide the &quot;Other&quot; reason.</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Rectangle) -->
                          <div id="u584" class="ax_default paragraph">
                            <div id="u584_div" class=""></div>
                            <!-- Unnamed () -->
                            <div id="u585" class="text" style="visibility: visible;">
                              <p><span>*</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Chk:  19 Other NIGO reason?  (Checkbox) -->
                    <div id="u586" class="ax_default checkbox" data-label="Chk:&nbsp; 19 Other NIGO reason? ">
                      <label for="u586_input">
                        <!-- Unnamed () -->
                        <div id="u587" class="text" style="visibility: visible;">
                          <p><span>&nbsp;Other NIGO reason</span></p>
                        </div>
                      </label>
                      <input id="u586_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>

                  <!-- Chk: 2 Missing Pages (Checkbox) -->
                  <div id="u588" class="ax_default checkbox" data-label="Chk: 2 Missing Pages">
                    <label for="u588_input">
                      <!-- Unnamed () -->
                      <div id="u589" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing pages</span></p>
                      </div>
                    </label>
                    <input id="u588_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 3 TRA Form Outdated (Checkbox) -->
                  <div id="u590" class="ax_default checkbox" data-label="Chk: 3 TRA Form Outdated">
                    <label for="u590_input">
                      <!-- Unnamed () -->
                      <div id="u591" class="text" style="visibility: visible;">
                        <p><span>&nbsp;TRA form outdated</span></p>
                      </div>
                    </label>
                    <input id="u590_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 4 TRA Form Missing Date (Checkbox) -->
                  <div id="u592" class="ax_default checkbox" data-label="Chk: 4 TRA Form Missing Date">
                    <label for="u592_input">
                      <!-- Unnamed () -->
                      <div id="u593" class="text" style="visibility: visible;">
                        <p><span>&nbsp;TRA form missing date</span></p>
                      </div>
                    </label>
                    <input id="u592_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 5 Missing or Incorrect Personal Info (Checkbox) -->
                  <div id="u594" class="ax_default checkbox" data-label="Chk: 5 Missing or Incorrect Personal Info">
                    <label for="u594_input">
                      <!-- Unnamed () -->
                      <div id="u595" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing or incorrect personal info</span></p>
                      </div>
                    </label>
                    <input id="u594_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk:   8 Missing Statement (Checkbox) -->
                  <div id="u596" class="ax_default checkbox" data-label="Chk:&nbsp;&nbsp; 8 Missing Statement">
                    <label for="u596_input">
                      <!-- Unnamed () -->
                      <div id="u597" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing statement</span></p>
                      </div>
                    </label>
                    <input id="u596_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk:  7 Liquidation Instructions Discrepancy  (Checkbox) -->
                  <div id="u598" class="ax_default checkbox" data-label="Chk:&nbsp; 7 Liquidation Instructions Discrepancy ">
                    <label for="u598_input">
                      <!-- Unnamed () -->
                      <div id="u599" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Liquidation instructions discrepancy </span></p>
                      </div>
                    </label>
                    <input id="u598_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 6 Missing or Incorrect IRC Code (Checkbox) -->
                  <div id="u600" class="ax_default checkbox" data-label="Chk: 6 Missing or Incorrect IRC Code">
                    <label for="u600_input">
                      <!-- Unnamed () -->
                      <div id="u601" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing or incorrect IRC code</span></p>
                      </div>
                    </label>
                    <input id="u600_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk:  9 Outdated Statement (Checkbox) -->
                  <div id="u602" class="ax_default checkbox" data-label="Chk:&nbsp; 9 Outdated Statement">
                    <label for="u602_input">
                      <!-- Unnamed () -->
                      <div id="u603" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Outdated statement</span></p>
                      </div>
                    </label>
                    <input id="u602_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 10 Clients Name Missing From Statement (Checkbox) -->
                  <div id="u604" class="ax_default checkbox" data-label="Chk: 10 Clients Name Missing From Statement">
                    <label for="u604_input">
                      <!-- Unnamed () -->
                      <div id="u605" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Client's name missing from statement</span></p>
                      </div>
                    </label>
                    <input id="u604_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 11  Client Name Discrepancy (Checkbox) -->
                  <div id="u606" class="ax_default checkbox" data-label="Chk: 11&nbsp; Client Name Discrepancy">
                    <label for="u606_input">
                      <!-- Unnamed () -->
                      <div id="u607" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Name discrepancy</span></p>
                      </div>
                    </label>
                    <input id="u606_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 12 Account Number Discrepancy (Checkbox) -->
                  <div id="u608" class="ax_default checkbox" data-label="Chk: 12 Account Number Discrepancy">
                    <label for="u608_input">
                      <!-- Unnamed () -->
                      <div id="u609" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Account number discrepancy</span></p>
                      </div>
                    </label>
                    <input id="u608_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 13 Missing Employer Authorization (Checkbox) -->
                  <div id="u610" class="ax_default checkbox" data-label="Chk: 13 Missing Employer Authorization">
                    <label for="u610_input">
                      <!-- Unnamed () -->
                      <div id="u611" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing employer authorization</span></p>
                      </div>
                    </label>
                    <input id="u610_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 14 Missing Spousal Waiver (Checkbox) -->
                  <div id="u612" class="ax_default checkbox" data-label="Chk: 14 Missing Spousal Waiver">
                    <label for="u612_input">
                      <!-- Unnamed () -->
                      <div id="u613" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing spousal waiver</span></p>
                      </div>
                    </label>
                    <input id="u612_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 15 Incorrect Contract (Checkbox) -->
                  <div id="u614" class="ax_default checkbox" data-label="Chk: 15 Incorrect Contract">
                    <label for="u614_input">
                      <!-- Unnamed () -->
                      <div id="u615" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Incorrect contract</span></p>
                      </div>
                    </label>
                    <input id="u614_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 16 Missing Enrollment (Checkbox) -->
                  <div id="u616" class="ax_default checkbox" data-label="Chk: 16 Missing Enrollment">
                    <label for="u616_input">
                      <!-- Unnamed () -->
                      <div id="u617" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Missing enrollment</span></p>
                      </div>
                    </label>
                    <input id="u616_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 1Incorrect or Missing Forms/Paperwork (Checkbox) -->
                  <div id="u618" class="ax_default checkbox" data-label="Chk: 1Incorrect or Missing Forms/Paperwork">
                    <label for="u618_input">
                      <!-- Unnamed () -->
                      <div id="u619" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Incorrect or missing forms/paperwork</span></p>
                      </div>
                    </label>
                    <input id="u618_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 17 Plan Rules (Checkbox) -->
                  <div id="u620" class="ax_default checkbox" data-label="Chk: 17 Plan Rules">
                    <label for="u620_input">
                      <!-- Unnamed () -->
                      <div id="u621" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Plan rules</span></p>
                      </div>
                    </label>
                    <input id="u620_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Chk: 18  Term Date (Checkbox) -->
                  <div id="u622" class="ax_default checkbox" data-label="Chk: 18&nbsp; Term Date">
                    <label for="u622_input">
                      <!-- Unnamed () -->
                      <div id="u623" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Term date</span></p>
                      </div>
                    </label>
                    <input id="u622_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u624" class="ax_default paragraph">
                    <img id="u624_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u625" class="text" style="visibility: visible;">
                      <p><span style="color:#1E1E1E;">Please indicate which NIGO issues exist .</span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Paragraph) -->
                  <div id="u626" class="ax_default paragraph">
                    <img id="u626_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u627" class="text" style="visibility: visible;">
                      <p><span style="color:#1E1E1E;">Is this a wealth client? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u628" class="ax_default radio_button">
                    <label for="u628_input">
                      <!-- Unnamed () -->
                      <div id="u629" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Yes</span></p>
                      </div>
                    </label>
                    <input id="u628_input" type="radio" value="radio" name="Wealth"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u630" class="ax_default radio_button">
                    <label for="u630_input">
                      <!-- Unnamed () -->
                      <div id="u631" class="text" style="visibility: visible;">
                        <p><span>&nbsp;No</span></p>
                      </div>
                    </label>
                    <input id="u630_input" type="radio" value="radio" name="Wealth"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- IGO Checked (Radio Button) -->
            <div id="u632" class="ax_default radio_button" data-label="IGO Checked">
              <label for="u632_input">
                <!-- Unnamed () -->
                <div id="u633" class="text" style="visibility: visible;">
                  <p><span>IGO</span></p>
                </div>
              </label>
              <input id="u632_input" type="radio" value="radio" name="Form Review Choice"/>
            </div>

            <!-- Heading 4 (Shape) -->
            <div id="u634" class="ax_default paragraph" data-label="Heading 4">
              <img id="u634_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u635" class="text" style="visibility: visible;">
                <p><span style="color:#1E1E1E;">Please indicate the status of the forms.</span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- IGO M Checked (Radio Button) -->
            <div id="u636" class="ax_default radio_button" data-label="IGO M Checked">
              <label for="u636_input">
                <!-- Unnamed () -->
                <div id="u637" class="text" style="visibility: visible;">
                  <p><span>IGO and send for MSG</span></p>
                </div>
              </label>
              <input id="u636_input" type="radio" value="radio" name="Form Review Choice"/>
            </div>

            <!-- NIGO Checked (Radio Button) -->
            <div id="u638" class="ax_default radio_button" data-label="NIGO Checked">
              <label for="u638_input">
                <!-- Unnamed () -->
                <div id="u639" class="text" style="visibility: visible;">
                  <p><span>NIGO</span></p>
                </div>
              </label>
              <input id="u638_input" type="radio" value="radio" name="Form Review Choice"/>
            </div>

            <!-- Confirm Cancel (Dynamic Panel) -->
            <div id="u640" class="ax_default ax_default_hidden" data-label="Confirm Cancel" style="display: none; visibility: hidden">
              <div id="u640_state0" class="panel_state" data-label="State1">
                <div id="u640_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u641" class="ax_default shape1">
                    <div id="u641_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u642" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u643" class="ax_default shape1">
                    <div id="u643_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u644" class="text" style="visibility: visible;">
                      <p><span>Are you sure you want to cancel this Funding Request? This action cannot be undone.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u645" class="ax_default image1">
                    <img id="u645_img" class="img " src="images/igo_nigo_for_iwc/u284.png"/>
                    <!-- Unnamed () -->
                    <div id="u646" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Heading 2 (Rectangle) -->
                  <div id="u647" class="ax_default paragraph1" data-label="Heading 2">
                    <div id="u647_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u648" class="text" style="visibility: visible;">
                      <p><span>Cancel this Funding Request - Are you Sure?</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u649" class="ax_default line">
                    <img id="u649_img" class="img " src="images/igo_nigo_for_iwc/u288.png"/>
                    <!-- Unnamed () -->
                    <div id="u650" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Sbt (Rectangle) -->
                  <div id="u651" class="ax_default shape" data-label="Sbt">
                    <div id="u651_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u652" class="text" style="visibility: visible;">
                      <p><span>Cancel this Funding Request</span></p>
                    </div>
                  </div>

                  <!-- Sav (Rectangle) -->
                  <div id="u653" class="ax_default shape" data-label="Sav">
                    <div id="u653_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u654" class="text" style="visibility: visible;">
                      <p><span>No, Keep This Funding Request</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u655" class="ax_default">
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u656" class="ax_default paragraph">
              <div id="u656_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u657" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u658" class="ax_default shape">
              <div id="u658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u659" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO: MSG Ops have indicated NIGO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u660" class="ax_default label">
              <div id="u660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u661" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">On 10/01/2016, J. Smith provided the following NIGO reason(s) and comment:</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason A</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason B</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Comment:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Funding forms are not-in-good-order for several reasons. My advice would be to throw everything away and start over.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default paragraph">
              <div id="u662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u663" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u388_state1" class="panel_state" data-label="Collapsed">
          <div id="u388_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u664" class="ax_default shape">
              <div id="u664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u665" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009CDE;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#387AAB;">Funding Forms Review</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u666" class="ax_default horizontal_line">
              <img id="u666_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u667" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u668" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default sticky_1">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">This page is similar to the&nbsp; MSG NIGO Before page from Sprint 16&amp;17. The differences are:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Top panel:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> Collapsed, read-only display of the funding detail</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Bottom panel: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Expanded</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; &#149; MSG NIGO text is contained in a yellow box</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; &#149; NIGO: New &quot;wealth client&quot; question</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; &#149; IGO: Fax and copy questions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; &#149; IGO MSG: Fax and copy questions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; &#149; Button bar: Cancel Funding Request button.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
