﻿<!DOCTYPE html>
<html>
  <head>
    <title>Review Status D</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/review_status_d/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/review_status_d/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- sp (Rectangle) -->
      <div id="u2501" class="ax_default box_1" data-label="sp">
        <div id="u2501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp (Rectangle) [footnote] -->
      <div id="u2501_ann" class="annotation"></div>

      <!-- Bknd-Asset Allocation (Rectangle) -->
      <div id="u2503" class="ax_default shape" data-label="Bknd-Asset Allocation">
        <div id="u2503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2505" class="ax_default horizontal_line">
        <img id="u2505_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- UD Header Fixed (Dynamic Panel) -->
      <div id="u2507" class="ax_default" data-label="UD Header Fixed">
        <div id="u2507_state0" class="panel_state" data-label="State1">
          <div id="u2507_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2508" class="ax_default image">
              <img id="u2508_img" class="img " src="images/igo_nigo_for_iwc/u2.png"/>
              <!-- Unnamed () -->
              <div id="u2509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2510" class="ax_default shape">
              <div id="u2510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2511" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2512" class="ax_default image">
              <img id="u2512_img" class="img " src="images/igo_nigo_for_iwc/u6.jpg"/>
              <!-- Unnamed () -->
              <div id="u2513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2514" class="ax_default heading_1">
              <div id="u2514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2515" class="text" style="visibility: visible;">
                <p><span>Penelope Pension (1060720)</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2516" class="ax_default flow_shape">
              <img id="u2516_img" class="img " src="images/igo_nigo_for_iwc/u10.png"/>
              <!-- Unnamed () -->
              <div id="u2517" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ActionDropDownGreyScreen (Rectangle) -->
            <div id="u2518" class="ax_default shape" data-label="ActionDropDownGreyScreen">
              <div id="u2518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2520" class="ax_default shape">
              <div id="u2520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u2522" class="ax_default text_field">
              <input id="u2522_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2523" class="ax_default horizontal_line">
              <img id="u2523_img" class="img " src="images/igo_nigo_for_iwc/u14.png"/>
              <!-- Unnamed () -->
              <div id="u2524" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2525" class="ax_default image">
              <img id="u2525_img" class="img " src="images/igo_nigo_for_iwc/u21.png"/>
              <!-- Unnamed () -->
              <div id="u2526" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Page Title (Rectangle) -->
            <div id="u2527" class="ax_default paragraph" data-label="Page Title">
              <div id="u2527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2528" class="text" style="visibility: visible;">
                <p><span>Edit Funding Detail -- Direct Client</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2529" class="ax_default fontawesome">
              <div id="u2529_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2530" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2531" class="ax_default shape">
        <div id="u2531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2532" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Forms Review</span></p>
        </div>
      </div>

      <!-- Status Panel (Dynamic Panel) -->
      <div id="u2533" class="ax_default" data-label="Status Panel">
        <div id="u2533_state0" class="panel_state" data-label="NIGO">
          <div id="u2533_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2534" class="ax_default shape">
              <div id="u2534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2535" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">NIGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared NIGO and send notification to Money Movement Specialist.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2536" class="ax_default label">
              <div id="u2536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2537" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO Reasons</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason A</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2538" class="ax_default label">
              <div id="u2538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2539" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2540" class="ax_default shape" data-label="Sbt">
              <div id="u2540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2541" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2542" class="ax_default line">
              <img id="u2542_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2543" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2544" class="ax_default label">
              <div id="u2544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2545" class="text" style="visibility: visible;">
                <p><a id="u2546" class="link"><span>For Prototype Only - RST</span></a></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2533_state1" class="panel_state" data-label="NIGO Next">
          <div id="u2533_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2547" class="ax_default label">
              <div id="u2547_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2548" class="text" style="visibility: visible;">
                <p><span>This Funding was declared NIGO</span></p>
              </div>
            </div>

            <!-- BtnBar (Dynamic Panel) -->
            <div id="u2549" class="ax_default ax_default_hidden" data-label="BtnBar" style="display: none; visibility: hidden">
              <div id="u2549_state0" class="panel_state" data-label="Submit">
                <div id="u2549_state0_content" class="panel_state_content">

                  <!-- Sbt (Rectangle) -->
                  <div id="u2550" class="ax_default shape" data-label="Sbt">
                    <div id="u2550_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2551" class="text" style="visibility: visible;">
                      <p><span>Submit</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u2552" class="ax_default line">
                    <img id="u2552_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
                    <!-- Unnamed () -->
                    <div id="u2553" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2554" class="ax_default paragraph">
                    <div id="u2554_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2555" class="text" style="visibility: visible;">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2556" class="ax_default label">
              <div id="u2556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2557" class="text" style="visibility: visible;">
                <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">NIGO Reasons</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:9px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason A</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Dynamic reason B</span></p>
              </div>
            </div>

            <!-- Heading 4 (Shape) -->
            <div id="u2558" class="ax_default paragraph" data-label="Heading 4">
              <img id="u2558_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u2559" class="text" style="visibility: visible;">
                <p><span>Fields marked with an asterisk (</span><span style="color:#FF0000;">*</span><span>) are required.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2560" class="ax_default label">
              <div id="u2560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2561" class="text" style="visibility: visible;">
                <p><span>Next Steps </span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- Res (Radio Button) -->
            <div id="u2562" class="ax_default radio_button" data-label="Res">
              <label for="u2562_input">
                <!-- Unnamed () -->
                <div id="u2563" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Resend forms</span></p>
                </div>
              </label>
              <input id="u2562_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2564" class="ax_default radio_button">
              <label for="u2564_input">
                <!-- Unnamed () -->
                <div id="u2565" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Awaiting forms</span></p>
                </div>
              </label>
              <input id="u2564_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2566" class="ax_default radio_button">
              <label for="u2566_input">
                <!-- Unnamed () -->
                <div id="u2567" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Awaiting documents</span></p>
                </div>
              </label>
              <input id="u2566_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u2568" class="ax_default radio_button">
              <label for="u2568_input">
                <!-- Unnamed () -->
                <div id="u2569" class="text" style="visibility: visible;">
                  <p><span>&nbsp;Resolve NIGO</span></p>
                </div>
              </label>
              <input id="u2568_input" type="radio" value="radio" name="NexStep"/>
            </div>

            <!-- Resend Fields (Dynamic Panel) -->
            <div id="u2570" class="ax_default ax_default_hidden" data-label="Resend Fields" style="display: none; visibility: hidden">
              <div id="u2570_state0" class="panel_state" data-label="Resend">
                <div id="u2570_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2571" class="ax_default label">
                    <div id="u2571_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2572" class="text" style="visibility: visible;">
                      <p><span>Please Select a Delivery Method </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2573" class="ax_default radio_button">
                    <label for="u2573_input">
                      <!-- Unnamed () -->
                      <div id="u2574" class="text" style="visibility: visible;">
                        <p><span>&nbsp;eDelivery</span></p>
                      </div>
                    </label>
                    <input id="u2573_input" type="radio" value="radio" name="Resend"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2575" class="ax_default radio_button">
                    <label for="u2575_input">
                      <!-- Unnamed () -->
                      <div id="u2576" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Print local</span></p>
                      </div>
                    </label>
                    <input id="u2575_input" type="radio" value="radio" name="Resend"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2577" class="ax_default label">
                    <div id="u2577_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2578" class="text" style="visibility: visible;">
                      <p><span>Notes </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2579" class="ax_default box_1">
                    <div id="u2579_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2580" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u2581" class="ax_default text_area">
                    <textarea id="u2581_input"></textarea>
                  </div>
                </div>
              </div>
              <div id="u2570_state1" class="panel_state" data-label="Resolve">
                <div id="u2570_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2582" class="ax_default label">
                    <div id="u2582_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2583" class="text" style="visibility: visible;">
                      <p><span>How has the NIGO issue been resolved? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2584" class="ax_default box_1">
                    <div id="u2584_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2585" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u2586" class="ax_default text_area">
                    <textarea id="u2586_input"></textarea>
                  </div>
                </div>
              </div>
              <div id="u2570_state2" class="panel_state" data-label="Docs">
                <div id="u2570_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2587" class="ax_default label">
                    <div id="u2587_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2588" class="text" style="visibility: visible;">
                      <p><span>What method will the customer use to return the documents to TIAA? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2589" class="ax_default radio_button">
                    <label for="u2589_input">
                      <!-- Unnamed () -->
                      <div id="u2590" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Upload</span></p>
                      </div>
                    </label>
                    <input id="u2589_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2591" class="ax_default radio_button">
                    <label for="u2591_input">
                      <!-- Unnamed () -->
                      <div id="u2592" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Mail (Please select this if wet signature is required</span></p>
                      </div>
                    </label>
                    <input id="u2591_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2593" class="ax_default label">
                    <div id="u2593_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2594" class="text" style="visibility: visible;">
                      <p><span>Awaiting Documents Note </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2595" class="ax_default box_1">
                    <div id="u2595_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2596" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u2597" class="ax_default text_area">
                    <textarea id="u2597_input"></textarea>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2598" class="ax_default radio_button">
                    <label for="u2598_input">
                      <!-- Unnamed () -->
                      <div id="u2599" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Fax</span></p>
                      </div>
                    </label>
                    <input id="u2598_input" type="radio" value="radio" name="Documents"/>
                  </div>
                </div>
              </div>
              <div id="u2570_state3" class="panel_state" data-label="Forms">
                <div id="u2570_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2600" class="ax_default label">
                    <div id="u2600_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2601" class="text" style="visibility: visible;">
                      <p><span>What method will the customer use to return the forms to TIAA? </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2602" class="ax_default radio_button">
                    <label for="u2602_input">
                      <!-- Unnamed () -->
                      <div id="u2603" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Upload</span></p>
                      </div>
                    </label>
                    <input id="u2602_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2604" class="ax_default radio_button">
                    <label for="u2604_input">
                      <!-- Unnamed () -->
                      <div id="u2605" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Mail (Please select this if wet signature is required</span></p>
                      </div>
                    </label>
                    <input id="u2604_input" type="radio" value="radio" name="Documents"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2606" class="ax_default label">
                    <div id="u2606_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2607" class="text" style="visibility: visible;">
                      <p><span>Awaiting Forms Note </span><span style="color:#FF0000;">*</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2608" class="ax_default box_1">
                    <div id="u2608_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2609" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Area) -->
                  <div id="u2610" class="ax_default text_area">
                    <textarea id="u2610_input"></textarea>
                  </div>

                  <!-- Unnamed (Radio Button) -->
                  <div id="u2611" class="ax_default radio_button">
                    <label for="u2611_input">
                      <!-- Unnamed () -->
                      <div id="u2612" class="text" style="visibility: visible;">
                        <p><span>&nbsp;Fax</span></p>
                      </div>
                    </label>
                    <input id="u2611_input" type="radio" value="radio" name="Documents"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2533_state2" class="panel_state" data-label="IGO">
          <div id="u2533_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2613" class="ax_default shape">
              <div id="u2613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2614" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">IGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared IGO.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2615" class="ax_default label">
              <div id="u2615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2616" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Additional Required Forms</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; LOA</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Corporate Resolution Letter</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Employer Authorization</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Third Party Forms</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2617" class="ax_default label">
              <div id="u2617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2618" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2619" class="ax_default shape" data-label="Sbt">
              <div id="u2619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2620" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2621" class="ax_default line">
              <img id="u2621_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2622" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2533_state3" class="panel_state" data-label="IGO MSG">
          <div id="u2533_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2623" class="ax_default shape">
              <div id="u2623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2624" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">IGO: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared IGO and send to MSG.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2625" class="ax_default label">
              <div id="u2625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2626" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Additional Required Forms</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; LOA</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Corporate Resolution Letter</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Employer Authorization</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149; Third Party Forms</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2627" class="ax_default label">
              <div id="u2627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2628" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2629" class="ax_default shape" data-label="Sbt">
              <div id="u2629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2630" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2631" class="ax_default line">
              <img id="u2631_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2632" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2533_state4" class="panel_state" data-label="No Further">
          <div id="u2533_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2633" class="ax_default shape">
              <div id="u2633_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2634" class="text" style="visibility: visible;">
                <p style="font-size:18px;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:14px;">No Further Action: </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;">This funding source was declared Duplicate/Additional Form - No Further Action.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2635" class="ax_default label">
              <div id="u2635_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2636" class="text" style="visibility: visible;">
                <p><span>&#149;&nbsp; On 10/01/2016 by A. Banks</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u2637" class="ax_default shape" data-label="Sbt">
              <div id="u2637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2638" class="text" style="visibility: visible;">
                <p><span>Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2639" class="ax_default line">
              <img id="u2639_img" class="img " src="images/igo_nigo_for_iwc/u40.png"/>
              <!-- Unnamed () -->
              <div id="u2640" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2641" class="ax_default sticky_2">
        <div id="u2641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2642" class="text" style="visibility: visible;">
          <p><span>Show Status:</span></p>
        </div>
      </div>

      <!-- bt_NI (Rectangle) -->
      <div id="u2643" class="ax_default primary_button" data-label="bt_NI">
        <div id="u2643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2644" class="text" style="visibility: visible;">
          <p><span>NIGO</span></p>
        </div>
      </div>

      <!-- bt_IG (Rectangle) -->
      <div id="u2645" class="ax_default primary_button" data-label="bt_IG">
        <div id="u2645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2646" class="text" style="visibility: visible;">
          <p><span>IGO</span></p>
        </div>
      </div>

      <!-- bt_MS (Rectangle) -->
      <div id="u2647" class="ax_default primary_button" data-label="bt_MS">
        <div id="u2647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2648" class="text" style="visibility: visible;">
          <p><span>IGO + MSG</span></p>
        </div>
      </div>

      <!-- bt_NF (Rectangle) -->
      <div id="u2649" class="ax_default primary_button" data-label="bt_NF">
        <div id="u2649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2650" class="text" style="visibility: visible;">
          <p><span>No Further</span></p>
        </div>
      </div>

      <!-- Unnamed (Source Read-Only) -->

      <!-- Funding Source (Dynamic Panel) -->
      <div id="u2652" class="ax_default" data-label="Funding Source">
        <div id="u2652_state0" class="panel_state" data-label="Collapsed">
          <div id="u2652_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2653" class="ax_default shape">
              <div id="u2653_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2654" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009CDE;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#387AAB;">Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2655" class="ax_default horizontal_line">
              <img id="u2655_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u2656" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u2657" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
        <div id="u2652_state1" class="panel_state" data-label="Exapnded">
          <div id="u2652_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2658" class="ax_default box_1">
              <div id="u2658_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2659" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2660" class="ax_default shape">
              <div id="u2660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2661" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Funding Source Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2662" class="ax_default label">
              <div id="u2662_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2663" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Aubrey Graham</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Address</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">156 Birch Lane</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Cambridge, MA 02140</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Phone</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(617) 894-3026</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Email</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">agraham@drakemail.com</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SSN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">012-34-5678</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">PIN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">224406</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DOB</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">01/01/1979</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2664" class="ax_default label">
              <div id="u2664_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2665" class="text" style="visibility: visible;">
                <p><span>Client Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2666" class="ax_default label">
              <div id="u2666_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2667" class="text" style="visibility: visible;">
                <p><span>Carrier Details</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2668" class="ax_default label">
              <div id="u2668_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2669" class="text" style="visibility: visible;">
                <p style="font-size:14px;line-height:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Carrier Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Midwest Investment Trust</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Mailing Address</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">3719 Gravois Ave.</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Suite 444</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">St. Louis, MO&nbsp; 69554</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Phone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="font-size:13px;line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">(314) 999-1212</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2670" class="ax_default label">
              <div id="u2670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2671" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wire Transfer</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">IRC Code</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">401(k) Retirement Plan</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Account Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10000150</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Amount</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">$278,000.00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Liquidation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Liquidate entire account immediately</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Allocation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Option 2: Allocate to the default investment option</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Does the account contain any Certificates of Deposit (CDs)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">When would you like to liquidate (cash out) your CD(s)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Wait for maturity</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Maturity Date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12/31/2016</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2672" class="ax_default line">
              <img id="u2672_img" class="img " src="images/igo_nigo_for_iwc/u30.png"/>
              <!-- Unnamed () -->
              <div id="u2673" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2674" class="ax_default label">
              <div id="u2674_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2675" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Contract Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99-00001</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Plan Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TIAA IRA - Traditional</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2676" class="ax_default label">
              <div id="u2676_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2677" class="text" style="visibility: visible;">
                <p><span>TIAA Contract</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2678" class="ax_default label">
              <div id="u2678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2679" class="text" style="visibility: visible;">
                <p><span>Transfer Details</span></p>
              </div>
            </div>

            <!-- XPandr (Hot Spot) -->
            <div id="u2680" class="ax_default" data-label="XPandr">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
