﻿<!DOCTYPE html>
<html>
  <head>
    <title>Authorizatn Requir</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/authorizatn_requir/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/authorizatn_requir/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- UD Header Fixed (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="UD Header Fixed">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1" class="ax_default image">
              <img id="u1_img" class="img " src="images/authorizatn_requir/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3" class="ax_default shape">
              <div id="u3_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u5" class="ax_default image">
              <img id="u5_img" class="img " src="images/authorizatn_requir/u5.jpg"/>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default heading_1">
              <div id="u7_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="visibility: visible;">
                <p><span>Penelope Pension (1060720)</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u9" class="ax_default flow_shape">
              <img id="u9_img" class="img " src="images/authorizatn_requir/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ActionDropDownGreyScreen (Rectangle) -->
            <div id="u11" class="ax_default shape" data-label="ActionDropDownGreyScreen">
              <div id="u11_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default shape">
              <div id="u13_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15" class="ax_default text_field">
              <input id="u15_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16" class="ax_default horizontal_line">
              <img id="u16_img" class="img " src="images/authorizatn_requir/u16.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u18" class="ax_default image">
              <img id="u18_img" class="img " src="images/authorizatn_requir/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Page Title (Rectangle) -->
            <div id="u20" class="ax_default paragraph" data-label="Page Title">
              <div id="u20_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21" class="text" style="visibility: visible;">
                <p><span>Edit Funding Detail - Vanguard</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default fontawesome">
              <div id="u22_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- sp (Rectangle) -->
      <div id="u24" class="ax_default box_1" data-label="sp">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp (Rectangle) [footnote] -->
      <div id="u24_ann" class="annotation"></div>

      <!-- Bottom (Dynamic Panel) -->
      <div id="u26" class="ax_default" data-label="Bottom">
        <div id="u26_state0" class="panel_state" data-label="Bar">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- Unnamed (Command Buttons) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u28" class="ax_default shape">
              <div id="u28_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u29" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u30" class="ax_default paragraph">
              <div id="u30_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u31" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u32" class="ax_default shape" data-label="Sav">
              <div id="u32_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u33" class="text" style="visibility: visible;">
                <p><span>Preview Changes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u34" class="ax_default shape">
              <div id="u34_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u35" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u36" class="ax_default shape">
              <div id="u36_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u37" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u38" class="ax_default shape" data-label="Sbt">
              <div id="u38_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u40" class="ax_default shape" data-label="Sav">
              <div id="u40_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41" class="text" style="visibility: visible;">
                <p><span>Cancel and Exit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u42" class="ax_default shape">
              <div id="u42_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u43" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Cancy (Rectangle) -->
            <div id="u44" class="ax_default paragraph" data-label="Cancy">
              <div id="u44_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u45" class="text" style="visibility: visible;">
                <p><span>Cancel this PCR</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u46" class="ax_default shape">
              <div id="u46_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u47" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u48" class="ax_default shape">
              <div id="u48_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Cancz (Rectangle) -->
            <div id="u50" class="ax_default paragraph" data-label="Cancz">
              <div id="u50_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u51" class="text" style="visibility: visible;">
                <p><span>Cancel this PCR</span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u52" class="ax_default shape" data-label="Sbt">
              <div id="u52_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u54" class="ax_default shape" data-label="Sav">
              <div id="u54_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u55" class="text" style="visibility: visible;">
                <p><span>Save and Exit</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u56" class="ax_default shape" data-label="Sav">
              <div id="u56_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u57" class="text" style="visibility: visible;">
                <p><span>Save and Exit</span></p>
              </div>
            </div>

            <!-- Next_dis (Rectangle) -->
            <div id="u58" class="ax_default shape" data-label="Next_dis">
              <div id="u58_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u59" class="text" style="visibility: visible;">
                <p><span>Preview Changes</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u60" class="ax_default shape" data-label="Sav">
              <div id="u60_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u61" class="text" style="visibility: visible;">
                <p><span>Previous</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u62" class="ax_default shape" data-label="Sav">
              <div id="u62_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u63" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u64" class="ax_default paragraph">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u66" class="ax_default shape" data-label="Sav">
              <div id="u66_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u67" class="text" style="visibility: visible;">
                <p><span>Previous</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u68" class="ax_default shape">
              <div id="u68_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u69" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u70" class="ax_default shape" data-label="Sav">
              <div id="u70_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u71" class="text" style="visibility: visible;">
                <p><span>Cancel and Exit</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u72" class="ax_default shape" data-label="Sav">
              <div id="u72_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u73" class="text" style="visibility: visible;">
                <p><span>Previous</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u74" class="ax_default shape">
              <div id="u74_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u75" class="text" style="visibility: visible;">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u76" class="ax_default shape">
              <div id="u76_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u77" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u78" class="ax_default paragraph">
              <div id="u78_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u79" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u80" class="ax_default shape" data-label="Sav">
              <div id="u80_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u81" class="text" style="visibility: visible;">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u82" class="ax_default shape">
              <div id="u82_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Next_dis (Rectangle) -->
            <div id="u84" class="ax_default shape" data-label="Next_dis">
              <div id="u84_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="visibility: visible;">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u86" class="ax_default paragraph">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u88" class="ax_default shape">
              <div id="u88_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u90" class="ax_default paragraph">
              <div id="u90_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="visibility: visible;">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u92" class="ax_default shape" data-label="Sav">
              <div id="u92_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u93" class="text" style="visibility: visible;">
                <p><span>Continue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u94" class="ax_default shape">
              <div id="u94_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u95" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u96" class="ax_default shape" data-label="Sbt">
              <div id="u96_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u97" class="text" style="visibility: visible;">
                <p><span>Submit Funding</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u98" class="ax_default shape" data-label="Sav">
              <div id="u98_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u99" class="text" style="visibility: visible;">
                <p><span>Cancel All Funding</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u100" class="ax_default shape" data-label="Sav">
              <div id="u100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u101" class="text" style="visibility: visible;">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u102" class="ax_default shape">
              <div id="u102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Sbt (Rectangle) -->
            <div id="u104" class="ax_default shape" data-label="Sbt">
              <div id="u104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u105" class="text" style="visibility: visible;">
                <p><span>Add Funding Detail</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u106" class="ax_default shape" data-label="Sav">
              <div id="u106_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u107" class="text" style="visibility: visible;">
                <p><span>Remove this Source</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u108" class="ax_default shape" data-label="Sav">
              <div id="u108_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u109" class="text" style="visibility: visible;">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- Sav (Rectangle) -->
            <div id="u110" class="ax_default shape" data-label="Sav">
              <div id="u110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u111" class="text" style="visibility: visible;">
                <p><span>Return to Funding Sources</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p style="font-size:19px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Source Detail</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-size:18px;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Company Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Vanguard</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Product Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Vanguard Individual Retirement Accounts</span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Investment type</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Mutual Fund</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default label">
        <div id="u114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Transfer Value</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">$10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default label">
        <div id="u116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Account/Contract Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99-000001</span></p>
        </div>
      </div>

      <!-- Sav (Rectangle) -->
      <div id="u118" class="ax_default shape" data-label="Sav">
        <div id="u118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="visibility: visible;">
          <p><span>Update</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default shape">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#4884B1;">Transfer Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u122" class="ax_default horizontal_line">
        <img id="u122_img" class="img " src="images/authorizatn_requir/u122.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default paragraph">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Complete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';color:#88C305;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default shape">
        <div id="u126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; </span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;color:#4884B1;">Handling Instructions</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u128" class="ax_default horizontal_line">
        <img id="u128_img" class="img " src="images/authorizatn_requir/u122.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default paragraph">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Incomplete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';color:#CC0000;"></span><span style="font-family:'ArialMT', 'Arial';color:#CC0000;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default shape">
        <div id="u132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="visibility: visible;">
          <p><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#009EDB;"></span><span style="font-family:'Gustan-Medium', 'Gustan Medium', 'Gustan';font-weight:500;">&nbsp; Authorization Requirements</span></p>
        </div>
      </div>

      <!-- Overview Background (Rectangle) -->
      <div id="u134" class="ax_default shape" data-label="Overview Background">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default paragraph">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">Incomplete&nbsp; </span><span style="font-family:'FontAwesome', 'FontAwesome';color:#FF0000;"></span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- UD 2.0 Accordian (Dynamic Panel) -->
      <div id="u138" class="ax_default" data-label="UD 2.0 Accordian">
        <div id="u138_state0" class="panel_state" data-label="State1">
          <div id="u138_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u139" class="ax_default horizontal_line">
        <img id="u139_img" class="img " src="images/authorizatn_requir/u122.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Based on the carrier and product selection, some default selections have been made below.</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Fields marked with an asterisk (</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#FF0000;">*</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">) are required.</span></p>
        </div>
      </div>

      <!-- Next_dis (Rectangle) -->
      <div id="u143" class="ax_default shape" data-label="Next_dis">
        <div id="u143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="visibility: visible;">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u145" class="ax_default line">
        <img id="u145_img" class="img " src="images/authorizatn_requir/u145.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Heading 4 (Shape) -->
      <div id="u147" class="ax_default paragraph1" data-label="Heading 4">
        <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="visibility: visible;">
          <p><span>Listed in preferred order.</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u149" class="ax_default radio_button">
        <label for="u149_input">
          <!-- Unnamed () -->
          <div id="u150" class="text" style="visibility: visible;">
            <p><span>&nbsp;Phone authorization</span></p>
          </div>
        </label>
        <input id="u149_input" type="radio" value="radio" name="Customer Authorization Method" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u151" class="ax_default radio_button">
        <label for="u151_input">
          <!-- Unnamed () -->
          <div id="u152" class="text" style="visibility: visible;">
            <p><span>&nbsp;Digitally authorized form (DocuSign)</span></p>
          </div>
        </label>
        <input id="u151_input" type="radio" value="radio" name="Customer Authorization Method"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u153" class="ax_default radio_button">
        <label for="u153_input">
          <!-- Unnamed () -->
          <div id="u154" class="text" style="visibility: visible;">
            <p><span>&nbsp;Wet signature (paper forms)</span></p>
          </div>
        </label>
        <input id="u153_input" type="radio" value="radio" name="Customer Authorization Method"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default paragraph">
        <div id="u155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">[Alt Carrier] What method can be used for the customer to authorize this transaction? </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u157" class="ax_default paragraph">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>Alt Carrier Questions </span></p>
        </div>
      </div>

      <!-- Heading 4 (Shape) -->
      <div id="u159" class="ax_default paragraph1" data-label="Heading 4">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="visibility: visible;">
          <p><span>Listed in preferred order.</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u161" class="ax_default radio_button">
        <label for="u161_input">
          <!-- Unnamed () -->
          <div id="u162" class="text" style="visibility: visible;">
            <p><span>&nbsp;Wire transfer (All fees will be reimbursed)</span></p>
          </div>
        </label>
        <input id="u161_input" type="radio" value="radio" name="How will funds be sent?"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u163" class="ax_default radio_button">
        <label for="u163_input">
          <!-- Unnamed () -->
          <div id="u164" class="text" style="visibility: visible;">
            <p><span>&nbsp;Check to client</span></p>
          </div>
        </label>
        <input id="u163_input" type="radio" value="radio" name="How will funds be sent?" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u165" class="ax_default radio_button">
        <label for="u165_input">
          <!-- Unnamed () -->
          <div id="u166" class="text" style="visibility: visible;">
            <p><span>&nbsp;Check to TIAA</span></p>
          </div>
        </label>
        <input id="u165_input" type="radio" value="radio" name="How will funds be sent?"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default paragraph">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span style="color:#1E1E1E;">[Alt carrier] </span><span>How will you send the funds? </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u169" class="ax_default">

        <!-- Unnamed (Text Field) -->
        <div id="u170" class="ax_default text_field">
          <input id="u170_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u173" class="ax_default heading_11">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="visibility: visible;">
          <p><span style="color:#000000;">[Alt carrier] How long will it take for the client to receive your forms?&nbsp; </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_default heading_11">
        <img id="u175_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>Days</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default paragraph">
        <div id="u177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="visibility: visible;">
          <p><span>[Client] How should TIAA send you forms? </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u179" class="ax_default radio_button">
        <label for="u179_input">
          <!-- Unnamed () -->
          <div id="u180" class="text" style="visibility: visible;">
            <p><span>&nbsp;eDelivery</span></p>
          </div>
        </label>
        <input id="u179_input" type="radio" value="radio" name="How we send forms to client?"/>
      </div>

      <!-- Fax2 - How forms are accepted by alt carrier (Radio Button) -->
      <div id="u181" class="ax_default radio_button" data-label="Fax2 - How forms are accepted by alt carrier">
        <label for="u181_input">
          <!-- Unnamed () -->
          <div id="u182" class="text" style="visibility: visible;">
            <p><span>&nbsp;Paper mail (Print locally)</span></p>
          </div>
        </label>
        <input id="u181_input" type="radio" value="radio" name="How we send forms to client?"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u183" class="ax_default radio_button">
        <label for="u183_input">
          <!-- Unnamed () -->
          <div id="u184" class="text" style="visibility: visible;">
            <p><span>&nbsp;Digitally authorized form (DocuSign)</span></p>
          </div>
        </label>
        <input id="u183_input" type="radio" value="radio" name="How we send forms to client?"/>
      </div>

      <!-- Unnamed (Paragraph) -->
      <div id="u185" class="ax_default paragraph">
        <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="visibility: visible;">
          <p><span>Client Questions </span></p>
        </div>
      </div>

      <!-- Primemail (Dynamic Panel) -->
      <div id="u187" class="ax_default ax_default_hidden" data-label="Primemail" style="display: none; visibility: hidden">
        <div id="u187_state0" class="panel_state" data-label="Non-Editable">
          <div id="u187_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u188" class="ax_default label">
              <div id="u188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u189" class="text" style="visibility: visible;">
                <p style="font-size:14px;line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Primary email</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#000000;">&nbsp; penpension@gmail.com</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u187_state1" class="panel_state" data-label="No email">
          <div id="u187_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u190" class="ax_default label">
              <div id="u190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u191" class="text" style="visibility: visible;">
                <p style="font-size:14px;line-height:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Primary email</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p style="font-size:15px;line-height:normal;"><span style="font-family:'FontAwesome', 'FontAwesome';font-weight:400;color:#CC3300;"></span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#000000;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-size:14px;color:#666666;">no email on file</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u187_state2" class="panel_state" data-label="Editable">
          <div id="u187_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default label">
              <div id="u192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u193" class="text" style="visibility: visible;">
                <p><span>– Primary email on file </span><span style="color:#FF0000;">*</span></p>
              </div>
            </div>

            <!-- FIS Field2 (Text Field) -->
            <div id="u194" class="ax_default text_field1" data-label="FIS Field2">
              <input id="u194_input" type="text" value="penpension@gmail.com"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u195" class="ax_default">

              <!-- Unnamed (Group) -->
              <div id="u196" class="ax_default">

                <!-- Unnamed (Horizontal Line) -->
                <div id="u197" class="ax_default horizontal_line">
                  <img id="u197_img" class="img " src="images/authorizatn_requir/u197.png"/>
                  <!-- Unnamed () -->
                  <div id="u198" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u199" class="ax_default horizontal_line">
                  <img id="u199_img" class="img " src="images/authorizatn_requir/u199.png"/>
                  <!-- Unnamed () -->
                  <div id="u200" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u201" class="ax_default vertical_line">
                  <img id="u201_img" class="img " src="images/authorizatn_requir/u201.png"/>
                  <!-- Unnamed () -->
                  <div id="u202" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u203" class="ax_default vertical_line">
                <img id="u203_img" class="img " src="images/authorizatn_requir/u201.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Heading 4 (Shape) -->
      <div id="u205" class="ax_default paragraph1" data-label="Heading 4">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">[Alt carrier] Is the client required for any follow up conversations with your firm? </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u207" class="ax_default radio_button">
        <label for="u207_input">
          <!-- Unnamed () -->
          <div id="u208" class="text" style="visibility: visible;">
            <p><span>&nbsp;Yes, client is required for authorization to share information on any follow up</span></p>
          </div>
        </label>
        <input id="u207_input" type="radio" value="radio" name="Client required on FollowUp?" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u209" class="ax_default radio_button">
        <label for="u209_input">
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>&nbsp;No, client authorization is no longer required.</span></p>
          </div>
        </label>
        <input id="u209_input" type="radio" value="radio" name="Client required on FollowUp?"/>
      </div>

      <!-- DocuRetu (Group) -->
      <div id="u211" class="ax_default ax_default_hidden" data-label="DocuRetu" style="display: none; visibility: hidden">

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default paragraph">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text" style="visibility: visible;">
            <p><span>[Client] How will the forms be returned to TIAA? </span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u214" class="ax_default radio_button">
          <label for="u214_input">
            <!-- Unnamed () -->
            <div id="u215" class="text" style="visibility: visible;">
              <p><span>&nbsp;Upload</span></p>
            </div>
          </label>
          <input id="u214_input" type="radio" value="radio" name="Returnedto"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u216" class="ax_default radio_button">
          <label for="u216_input">
            <!-- Unnamed () -->
            <div id="u217" class="text" style="visibility: visible;">
              <p><span>&nbsp;Mail</span></p>
            </div>
          </label>
          <input id="u216_input" type="radio" value="radio" name="Returnedto"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u218" class="ax_default radio_button">
          <label for="u218_input">
            <!-- Unnamed () -->
            <div id="u219" class="text" style="visibility: visible;">
              <p><span>&nbsp;Fax</span></p>
            </div>
          </label>
          <input id="u218_input" type="radio" value="radio" name="Returnedto"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default shape">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p style="font-size:16px;"><span>Form Handling Summary</span></p><p style="font-size:16px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p><p style="font-size:14px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u222" class="ax_default horizontal_line1">
        <img id="u222_img" class="img " src="images/authorizatn_requir/u222.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default paragraph">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>Client Authorization Requirements</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Required Forms</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>TIAA Authorization </span></p><p><span>Requirements</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Delivery Method to Carrier</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Delivery Method to Client</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Paragraph Text - (Shape) -->
      <div id="u226" class="ax_default paragraph" data-label="Paragraph Text -">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>Based on the selections, this is how forms will be handled.</span></p>
        </div>
      </div>

      <!-- REQForms-Value (Shape) -->
      <div id="u228" class="ax_default paragraph" data-label="REQForms-Value">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>NA</span></p>
        </div>
      </div>

      <!-- Client Authorization Req -Value (Shape) -->
      <div id="u230" class="ax_default paragraph" data-label="Client Authorization Req -Value">
        <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>Phone</span></p>
        </div>
      </div>

      <!-- DeliveryMethodCarrier-Value (Shape) -->
      <div id="u232" class="ax_default paragraph" data-label="DeliveryMethodCarrier-Value">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>NA</span></p>
        </div>
      </div>

      <!-- TIAAAuthReq-Value (Shape) -->
      <div id="u234" class="ax_default paragraph" data-label="TIAAAuthReq-Value">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>No MSG</span></p>
        </div>
      </div>

      <!-- ClientDeliveryM (Shape) -->
      <div id="u236" class="ax_default paragraph" data-label="ClientDeliveryM">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>TBD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default sticky_1">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>The change illustrated on this screen affects the &quot;Client Questions - How should TIAA send forms&quot; question within the Authorization Requirements section. </span></p><p><span><br></span></p><p><span>This change will affect every place in which the &quot;TIAA Send forms&quot; question appears.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
