﻿<!DOCTYPE html>
<html>
  <head>
    <title>Updated</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/updated/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://tiaapublishing.ops.tiaa-cref.org/UED/projects/_AxureResources/gustan-embed/stylesheet-axure.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/updated/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- UD Header Fixed (Dynamic Panel) -->
      <div id="u1089" class="ax_default" data-label="UD Header Fixed">
        <div id="u1089_state0" class="panel_state" data-label="State1">
          <div id="u1089_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1090" class="ax_default image">
              <img id="u1090_img" class="img " src="images/authorizatn_requir/u1.png"/>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1092" class="ax_default shape">
              <div id="u1092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1093" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1094" class="ax_default image">
              <img id="u1094_img" class="img " src="images/authorizatn_requir/u5.jpg"/>
              <!-- Unnamed () -->
              <div id="u1095" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1096" class="ax_default heading_1">
              <div id="u1096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1097" class="text" style="visibility: visible;">
                <p><span>Penelope Pension (1060720)</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1098" class="ax_default flow_shape">
              <img id="u1098_img" class="img " src="images/authorizatn_requir/u9.png"/>
              <!-- Unnamed () -->
              <div id="u1099" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- ActionDropDownGreyScreen (Rectangle) -->
            <div id="u1100" class="ax_default shape" data-label="ActionDropDownGreyScreen">
              <div id="u1100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1101" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1102" class="ax_default shape">
              <div id="u1102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1103" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1104" class="ax_default text_field">
              <input id="u1104_input" type="text" value=""/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u1105" class="ax_default horizontal_line">
              <img id="u1105_img" class="img " src="images/authorizatn_requir/u16.png"/>
              <!-- Unnamed () -->
              <div id="u1106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1107" class="ax_default image">
              <img id="u1107_img" class="img " src="images/authorizatn_requir/u18.png"/>
              <!-- Unnamed () -->
              <div id="u1108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Page Title (Rectangle) -->
            <div id="u1109" class="ax_default paragraph" data-label="Page Title">
              <div id="u1109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1110" class="text" style="visibility: visible;">
                <p><span>Correspondence Request Detail - Midwest Investment Trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1111" class="ax_default fontawesome">
              <div id="u1111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1112" class="text" style="visibility: visible;">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- sp (Rectangle) -->
      <div id="u1113" class="ax_default box_1" data-label="sp">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- sp (Rectangle) [footnote] -->
      <div id="u1113_ann" class="annotation"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p style="font-size:19px;"><span>Correspondence Request (CR) Details</span><span style="font-size:18px;"></span></p><p style="font-size:18px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Aubrey Graham</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Address</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">156 Birch Lane</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Cambridge, MA 02140</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Phone</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(617) 894-3026</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Email</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">agraham@drakemail.com</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SSN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">012-34-5678</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">IPIN</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">224406</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">DOB</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">01/01/1979</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>Client Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="visibility: visible;">
          <p><span>Carrier Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="visibility: visible;">
          <p style="font-size:14px;line-height:18px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Carrier Name</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Midwest Investment Trust</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Mailing Address</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">3719 Gravois Ave.</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">Suite 444</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;">St. Louis, MO&nbsp; 69554</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#1E1E1E;">Carrier Phone</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#1E1E1E;"></span></p><p style="font-size:13px;line-height:normal;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">(314) 999-1212</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default label">
        <div id="u1125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Wire Transfer</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">IRC Code</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">401(k) Retirement Plan</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Account Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10000150</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Amount</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">$278,000.00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Liquidation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Liquidate entire account immediately</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Allocation Instructions</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Option 2: Allocate to the default investment option</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Does the account contain any Certificates of Deposit (CDs)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Yes</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">When would you like to liquidate (cash out) your CD(s)?</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Wait for maturity</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Maturity Date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12/31/2016</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1127" class="ax_default line">
        <img id="u1127_img" class="img " src="images/updated/u1127.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1129" class="ax_default line">
        <img id="u1129_img" class="img " src="images/authorizatn_requir/u122.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1131" class="ax_default line">
        <img id="u1131_img" class="img " src="images/no_further_action/u342.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Sbt (Rectangle) -->
      <div id="u1133" class="ax_default shape" data-label="Sbt">
        <div id="u1133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="visibility: visible;">
          <p><span>Exit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default shape">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'FontAwesome', 'FontAwesome';color:#88C305;"></span><span style="font-family:'ArialMT', 'Arial';font-size:14px;color:#88C305;">&nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-size:14px;">You successfully submitted an update to the Correspondence Request (CR).</span></p>
        </div>
      </div>

      <!-- Sav (Rectangle) -->
      <div id="u1137" class="ax_default shape" data-label="Sav">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Contract Number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">99-00001</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Plan Name</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TIAA IRA - Traditional</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="visibility: visible;">
          <p><span>TIAA Contract</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1144" class="text" style="visibility: visible;">
          <p><span>Transfer Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1145" class="ax_default line">
        <img id="u1145_img" class="img " src="images/updated/u1127.png"/>
        <!-- Unnamed () -->
        <div id="u1146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
